# core_base

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lush/: Application.java
src/main/java/lush/config/: DataBaseConfig.java  InterceptorConfig.java  MyBatisTransactionManager.java  RedisConfig.java
src/main/java/lush/controller/: BaseController.java
src/main/java/lush/enm/: ExceptionType.java
src/main/java/lush/eunm/: ExceptionType.java
src/main/java/lush/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/lush/http/: Response.java
src/main/java/lush/intercepter/: Interceptor.java
src/main/java/lush/service/: BaseService.java
src/main/resources/: application.properties
