group 'com.lush.microservice'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        springFoxVersion = '2.7.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: "${springBootVersion}"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springFoxVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springFoxVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}
