# Redis
spring.session.store-type=none
spring.session.timeout=100
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# DB
spring.datasource.url=jdbc:mysql://localhost/comma?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=lush
spring.datasource.password=lush1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logging
logging.level.root=INFO
logging.level.lush.common.interceptor=DEBUG

